[INCLUDES]
before = common.conf

[Definition]
_daemon = sshd
failregex = <F-MLFID>^%(__prefix_line)s</F-MLFID>(?:error: )?Received disconnect from <HOST>: 11: Bye.*\[preauth\]\s*$
            <F-MLFID>^%(__prefix_line)s</F-MLFID>(?:error: )?Connection closed by <HOST> \[preauth\]\s*$
            <F-MLFID>^%(__prefix_line)s</F-MLFID>(?:error: )?Received disconnect from <HOST>: 3: .*: Auth fail \[preauth\]\s*$

ignoreregex = 

[Init]
maxlines = 5
journalmatch = _SYSTEMD_UNIT=sshd.service + _COMM=sshd
